<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddPlayerOubeBoss.cs">
    <Files>
      <File FileName="Assets\AddPlayerOubeBoss.cs" Line="116" Column="20" />
      <File FileName="Assets\ChargeUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BossScript\EffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\jyumonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>